VITE_SUPABASE_PROJECT_ID="gldvzbbouxddvuxhjdot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZHZ6YmJvdXhkZHZ1eGhqZG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQzODAsImV4cCI6MjA3NDc0MDM4MH0.6TJDrF8iWXm3d5veiQegV-faK5t33PvPgnR62SSslDA"
VITE_SUPABASE_URL="https://gldvzbbouxddvuxhjdot.supabase.co"
